/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 62/16em;
    letter-spacing: 0.25px;
    font-size: 1em;
    border: 1px solid #ECECEC;
    background: #fff;
    padding: 0 10px 0 1em;
    border-radius: 2px;
}
textarea {
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: none;
}
[placeholder]::-webkit-input-placeholder {color: #828282;}
[placeholder]:-moz-placeholder {color: #828282;}
[placeholder]::-moz-placeholder {color: #828282;}
[placeholder]:-ms-input-placeholder {color: #828282;}
.btn,
button,
input[type="submit"] {
    height: 50/16em;
    min-width: 240/16em;
    padding: 0 30/16em;
    background: #C5281C;
    box-shadow: 0px 8px 60px rgba(255, 0, 0, 0.15);
    border-radius: 3px;
    color: #fff;
    border: none;
    font-size: 1em;
    &:hover {
        color: #fff;
        background: #C5281C+#222;
    }
    .button-title {
        display: block;
        font-size: 1em;
        line-height: 1.2;
        font-weight: 600;
    }
    &.button-border {
        border: 1px solid #C4C4C4;
        background: none;
        color: #3F3F3F;
        box-shadow: none;
        &:hover {
            background: #C4C4C4;
            color: #fff;
        }
    }
    &.button-gray {
        background: #C4C4C4;
        color: #fff;
        box-shadow: none;
        &:hover {
            background: #c4c4c4 - #111;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 1em;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, .i, img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
	&.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-plus, &.ico-minus, &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
    }
    &.ico-plus {
        &:after {
            .t-rotate(90deg);
        }
    }
    &.ico-close {
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.ico-play {
        &:before {
            background-image: url(../img/icons/play.svg);
            background-size: 100% auto;
        }
        &:hover {
            opacity: 0.85;
        }
    }
    &.ico-arrow {
        width: 70px;
        height: 70px;
        border-radius: 5px;
        border: 1px solid #C4C4C4;
        z-index: 10;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow01.svg);
            background-size: 6px auto;
        }
        &:hover {
            border-color: #C5281C;
            background: #C5281C !important;
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-menu {
    display: flex;
    min-height: 70/16em;
    padding: 16/16em 24/16em 16/16em 95/16em;
    align-items: center;
    border: 1px solid #ECECEC;
    color: var(--clr-title);
    .elm-ico {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 48/16em;
        margin-top: -10px;
    }
    .menu-title {
        display: block;
        line-height: 1.1;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-toggle {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select-toggle {
    label {
        min-height: 30px;
        line-height: 26/16em;
        padding-left: 120px;
        position: relative;
        display: flex;
        align-items: center;
    }
    .lbl-toggle {
        display: flex;
        align-items: center;
        width: 74px;
        height: 30px;
        border-radius: 5px;
        background: #C5281C;
        position: absolute;
        top: 15px;
        left: 0;
        margin-top: -15px;
        &:before, &:after {
            content: attr(data-yes);
            display: block;
            width: 50%;
            height: 30px;
            line-height: 30px;
            position: relative;
            z-index: 2;
            font-size: 14px;
            text-align: center;
            color: #fff;
            transition: color ease 0.2s;
            flex-shrink: 0;
        }
        &:after {
            content: attr(data-no);
            color: #000;
        }
    }
    .lbl-handle {
        display: block;
        width: 34px;
        height: 26px;
        position: absolute;
        top: 2px;
        left: 38px;
        background: #fff;
        border-radius: 5px;
        transition: left ease 0.2s;
    }
    input {
        &:checked {
            &~label {
                .lbl-toggle {
                    &:before {
                        color: #000;
                    }
                    &:after {
                        color: #fff;
                    }
                }
                .lbl-handle {
                    left: 2px;
                }
            }
        }
    }
}
.frm-select {
    font-size: 14px;
    line-height: 20px;
    color: #828282;
    label {
        min-height: 24px;
        padding: 2px 0 0 44px;
        &:before, &:after {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            border: 1px solid #C4C4C4;
            border-radius: 5px;
            position: absolute;
            top: 12px;
            left: 12px;
            margin: -12px 0 0 -12px;
        }
        &:after {
            width: 16px;
            height: 16px;
            background: var(--clr-base);
            margin: -8px 0 0 -8px;
            border: none;
            opacity: 0;
        }
    }
    input:checked~label:before {
        border-color: var(--clr-base);
    }
    input:checked~label:after {
        opacity: 1;
    }
    a {
        color: #828282;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}
.frm-field-cpt {
    display: block;
    position: relative;
    line-height: 1;
    width: 302px;
    margin: 0 auto;
}
.frm-field-ico {
    display: block;
    position: relative;
    line-height: 1;
    .form-input {
        padding-left: 51/16em;
        background: none;
        position: relative;
        z-index: 2;
    }
    .frm-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 31px;
        left: 27/16em;
        margin-top: -12px;
        margin-left: -12px;
    }
    textarea.form-input {
        height: 116px;
        padding-top: 20px;
        line-height: 20/16;
    }
}
.frm-main {
    display: block;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 24px 59px rgba(0, 0, 0, 0.05);
    border-radius: 2px 2px 5px 5px;
    padding: 55/16em 60/16em 58/16em 60/16em;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        border-radius: 2px;
        background: #C5281C;
    }
    .frm-row {
        margin-bottom: 34/16em;
        display: block;
    }
    .frm-row-submit {
        padding-top: 5px;
        .btn {
            width: 100%;
        }
    }
    .frm-title {
        font-size: 30/16em;
        line-height: 1.1;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        color: var(--clr-title);
        margin: 0 0 37/30em 0;
    }
    .frm-select {
        margin-left: 16px;
        letter-spacing: 0.25px;
    }
}
.frm-field-text {
    border-radius: 5px;
    border: 1px solid #E5E5E5;
    line-height: 1;
    overflow: hidden;
    position: relative;
    .field-text-panel {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1;
        background: #F8F8F8;
    }
    textarea.form-input {
        border-radius: 0;
        border: none;
        padding: 16px 24px;
        height: 92px;
    }
}
.slick-dots {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    li {
        margin: 0 5px;
        padding: 30px 0 0 0;
        display: block;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 2px solid #C5281C;
            background: none;
            &:hover, &.active {
                background: #C5281C;
            }
        }
    }
    .slick-active {
        button {
            background: #C5281C;
        }
    }
}
@media (max-width: 1023px) {
    .btn-action-ico {
        &.ico-arrow {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            &:before {
                background-size: 5px auto;
            }
        }
    }
    .frm-select-toggle {
        label {
            padding-left: 100px;
        }
    }
    .frm-select {
        font-size: 12px;
        line-height: 16px;
        label {
            padding-top: 2px;
            min-height: 20px;
            padding-left: 30px;
            &:before, &:after {
                top: 10px;
                left: 10px;
            }
            &:before {
                width: 20px;
                height: 20px;
                margin: -10px 0 0 -10px;
            }
        }
    }
    .frm-field-ico {
        .frm-ico {
            top: 27px;
        }
        textarea.form-input {
            padding-top: 16px;
        }
    }
}
@media (max-width: 479px) {
    .frm-field-cpt {
        width: 240px;
        height: 61px;
    }
    .frm-select-toggle {
        .lbl-toggle {
            position: relative;
            margin: 0 0 10px 0;
            top: auto;left: auto;
        }
        label {
            padding-left: 0;
            display: block;
        }
    }
}
@media (min-width: 1024px) {
    .btn,
    button,
    input[type="submit"] {
        &.button-main {
            height: 60/16em;
            min-width: 300/16em;
            border-radius: 5px;
        }
    }
}