/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-comment {
    display: block;
    position: relative;
    line-height: 30/16;
    .cm-text-wrap {
        display: block;
    }
    .cm-actions-wrap {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        a {
            color: #A3A3A3;
            display: block;
            &:hover {
                color: var(--clr-base);
            }
        }
    }
    .cm-title-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -32px 24px 0;
    }
    .cm-title {
        margin: 0 32px 0 0;
        font-weight: 500;
        color: var(--clr-title);
        a {
            color: var(--clr-title);
        }
    }
    .cm-date {
        margin: 0 40px 0 0;
        font-size: 14px;
        color: #A0A0A0;
    }
}
.item-face {
    border-radius: 5px;
    line-height: 1;
    color: var(--clr-title);
    text-align: center;
    text-decoration: none;
    background: #fff;
    display: block;
    position: relative;
    overflow: hidden;
    .face-photo {
        border: 5px solid #fff;
        border-bottom: none;
        display: block;
    }
    &:hover {
        color: #000;
    }
    .face-title-wrap {
        min-height: 82/16em;
        padding: 20px;
        border-radius: 0 0 5px 5px;
        display: flex;
        align-items: center;
    }
    .face-title {
        font-size: 18/16em;
        text-align: center;
        width: 100%;
        font-weight: bold;
        line-height: 1.1;
        color: inherit;
        margin: 0;
    }
}
.item-info-pic {
    display: flex;
    line-height: 24/16;
    padding-top: 30px;
    .info-pic-wrap {
        width: 510/16em;
        padding: 0 60/16em 0 0;
        flex-shrink: 0;
    }
    .info-text-wrap {
        flex: 1;
        max-width: calc(100% - 31.875em);
        padding-top: 12px;
        &:first-child {
            max-width: 100%;
        }
    }
    .elm-photo {
        border-radius: 3px;
    }
    .h1-title {
        font-size: 36/16em;
        text-transform: uppercase;
        margin-bottom: 52/36em;
        margin-top: 0;
        position: relative;
        z-index: 2;
        text-transform: uppercase;
        font-weight: bold;
        padding-right: 180px;
        &:after {
            content: attr(data-count);
            font-size: 2em;
            color: #E4E4E4;
            position: absolute;
            bottom: -0.1em;
            left: 1.416em;
            text-align: left;
            z-index: -1;
        }
    }
    .title-decor {
        padding-left: 102/36em;
        &:before {
            width: 60/36em;
        }
    }
    p {
        margin-bottom: 24/16em;
    }
}
.item-price {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    &.price-comfort {
        .price-title-wrap {
            background: #C5281C;
        }
    }
    &.price-bussiness {
        .price-title-wrap {
            background: #A30F03;
        }
    }
    .price-title-wrap {
        display: flex;
        width: 100%;
        height: 129/16em;
        border-radius: 5px 5px 0 0;
        padding: 1em;
        align-items: center;
        justify-content: center;
        background: #E8574C;
        position: relative;
        overflow: hidden;
        flex-shrink: 0;
        color: #fff;
        .price-title {
            display: block;
            font-size: 36/16em;
            line-height: 1.1;
            font-weight: 400;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    }
    .price-content-wrap {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 100%;
        padding: 32/16em 45/16em 45/16em 45/16em;
        border: 1px solid #C4C4C4;;
        border-radius: 0 0 5px 5px;
    }
    .price-text-wrap {
        display: block;
        width: 100%;
        flex: 1;
        line-height: 30/16;
        .price-title {
            font-size: 1em;
            font-weight: bold;
            text-transform: none;
            line-height: inherit;
            color: #000;
            margin: 0 0 22px 0;
        }
    }
    .price-actions-wrap {
        flex-shrink: 0;
        padding: 60/16em 0 0 0;
        text-align: center;
    }
    .price-lead {
        display: block;
        font-weight: 600;
        color: #000;
        letter-spacing: 0.15px;
        min-height: 90/16em;
        margin: 0 0 20px 0;
        &.lead-main {
            font-weight: bold;
            letter-spacing: normal;
        }
    }
    .price-info {
        margin: 40px 0 0 0;
        font-size: 12px;
        line-height: 20/12;
        color: #7A7A7A;
    }
    ul {
        padding-left: 0;
    }
    li {
        margin-bottom: 30/16em;
        &:last-child {
            margin-bottom: 0;
        }
        &:before {
            top: 15/16em;
        }
    }
}
.item-new {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    color: #4F4F4F;
    min-height: 100%;
    &.type-second {
        .new-info-wrap {
            border-color: #c4c4c4;
            padding-bottom: 2.2em;
        }
        .new-actions-wrap {
            padding-top: 0;
        }
        .new-photo {
            &:before {
                padding-top: 58%;
            }
        }
    }
    &:hover {
        color: #4F4F4F;
    }
    .new-photo-wrap {
        width: 100%;
        flex-shrink: 0;
        display: block;
    }
    .new-info-wrap {
        border: 1px solid var(--clr-border);
        border-radius: 0 0 3px 3px;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 32/16em 52/16em 57/16em 52/16em;
        width: 100%;
    }
    .new-text-wrap {
        flex: 1;
        width: 100%;
        display: block;
    }
    .new-actions-wrap {
        flex-shrink: 0;
        font-weight: bold;
        line-height: 1.35;
        color: #C5281C;
        padding: 40px 0 0 0;
        display: block;
        a {
            color: #C5281C;
        }
    }
    .new-date {
        margin-bottom: 2.2em;
        &:not(.elm-date) {
            display: block;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 17px;
            letter-spacing: 0.25px;
            color: #828282;
        }
    }
    .new-title {
        display: block;
        font-size: 1em;
        line-height: 1.35;
        font-weight: bold;
        color: #000;
        margin: 0 0 35/16em 0;
        a {
            display: block;
            color: #000;
        }
    }
    .new-text {
        display: block;
        line-height: 20/16;
        letter-spacing: 0.25px;
    }
    .new-photo {
        display: block;
        border-radius: 3px 3px 0 0;
        &:before {
            padding-top: 45.5%;
        }
        &.photo-max {
            &:before {
                padding-top: 58%;
            }
        }
    }
}
.item-info {
    .info-title {
        display: block;
        font-size: 24/16em;
        line-height: 1.5;
        color: #000;
        letter-spacing: 0.15px;
        font-weight: 400;
        margin: 0 0 1.3em 0;
        .text-att {
            display: inline;
            font-weight: 500;
            font-size: 36/24em;
        }
    }
    .info-text {
        line-height: 30/16;
    }
}
.item-service {
    .elm-ico {
        width: 80/16em;
        height: 80/16em;
        margin-bottom: 38/16em;
    }
    .srv-title {
        margin: 0 0 35/24em 0;
        line-height: 30/24;
        font-weight: 400;
        color: #000;
        letter-spacing: 0.15px;
    }
    .srv-text {
        line-height: 30/16;
        max-width: 410/16em;
    }
    ul {
        padding-left: 0;
    }
    li {
        &:before {
            top: 15/16em;
        }
    }
}
.item-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    border-radius: 3px 3px 0 0;
    &:before {
        content: "";
        display: block;
        padding-bottom: 58.4%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .img {
        display: block;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 4;
        margin: auto;
        &.ico-play {
            width: 103/16em;
            height: 103/16em;
        }
    }
    &.active {
        .video-bg, img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.elm-date {
    display: block;
    font-size: 14px;
    line-height: 18px;
    min-height: 24px;
    color: #828282;
    letter-spacing: 0.25px;
    padding: 3px 0 0 39px;
    position: relative;
    font-weight: 500;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/icons/calendar.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.elm-cnt {
    display: block;
    position: relative;
    padding: 0 0 0 44/16rem;
    line-height: 1.35;
    .elm-ico {
        width: 22/16rem;
        height: 22/16rem;
        position: absolute;
        top: 0;
        left: 0;
    }
    a {
        color: #828282;
        &:hover {
            color: var(--clr-title);
        }
    }
}
.elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    &.photo-contain {
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (object-fit: cover) {
    .item-photo {
        &.photo-cover {
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@supports (object-fit: contain) {
    .item-photo {
        &.photo-contain {
            img {
                height: 100%;
                object-fit: contain;
                max-width: inherit;
                max-height: inherit;
                right: auto;
                bottom: auto;
            }
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
@media (max-width: 1399px) {
    .item-price {
        .price-content-wrap {
            padding: 2em;
        }
    }
    .item-new {
        .new-info-wrap {
            padding: 2em;
        }
    }
}
@media (max-width: 1199px) {
    .item-info-pic {
        .info-pic-wrap {
            width: 500/16em;
            padding: 0 40px 0 0;
        }
        .info-text-wrap {
            width: auto;
            flex: 1;
            max-width: calc(100% - 31.25em);
        }
        .h1-title {
            font-size: 32/16em;
        }
    }
}
@media (max-width: 1023px) {
    .item-face {
        font-size: 12px;
    }
    .item-info-pic {
        .info-pic-wrap {
            width: 35%;
            padding-right: 20px;
        }
        .info-text-wrap {
            width: 65%;
            max-width: 65%;
        }
    }
}
@media (max-width: 639px) {
    .item-info-pic {
        display: block;
        .info-pic-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 40px;
        }
        .info-text-wrap {
            width: 100%;
            max-width: inherit;
        }
    }
}